{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/internal/sacs-keepalive",
      "schedule": "*/5 * * * *"
    }
  ]
}