{
  "expo": {
    "name": "RedSalud",
    "slug": "red-salud",
    "scheme": "redsalud",
    "version": "0.1.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "plugins": [
      "expo-router",
      ["expo-secure-store", {"faceIDPermission": "Permitir el uso de Face ID para iniciar sesión."}]
    ],
    "android": {
      "package": "com.redsalud.app",
      "adaptiveIcon": {"foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#FFFFFF"}
    },
    "ios": {
      "bundleIdentifier": "com.redsalud.app",
      "supportsTablet": true
    },
    "web": {"bundler": "metro"},
    "extra": {
      "eas": {"projectId": "replace-with-eas-project-id"},
      "supabaseUrl": "https://hwckkfiirldgundbcjsp.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Y2trZmlpcmxkZ3VuZGJjanNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDA4MjcsImV4cCI6MjA3Nzc3NjgyN30.6Gh2U3mx7NsePvQEYMGnh23DqhJV43QRlPvYRynO8fY"
    }
  }
}
